<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-weight:800;
            font-family:Arial, Helvetica, sans-serif;
        }

        p{
            font-weight: 800;
        }

        #paragrafo1{
            background-color: gray;
            font-family:'Times New Roman', Times, serif;
        }

        #paragrafo2{
            background-color: darkblue;
            font-family:Arial, Helvetica, sans-serif;
        }

        #paragrafo3{
            background-color: green;            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
    </style>
</head>
<body>
    <h1 id="reportagem_senac" > Reportagem Do Senac.</h1>
    <p id="paragrafo1" > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis fermentum lorem, facilisis tincidunt lacus. Duis at libero varius, eleifend augue at, ultrices lacus. Pellentesque dui nisl, vulputate eu fermentum a, viverra at mauris. Nam vel elit et mauris malesuada ullamcorper ut et diam. Donec fermentum feugiat leo, ut rutrum massa bibendum quis. Phasellus gravida sem et nisl ultrices, nec consequat ipsum vestibulum. Sed non nulla condimentum, condimentum eros ut, tempus est. Vivamus bibendum varius enim, at porta magna congue eget.</p>
    <p id="paragrafo2" > In varius metus eget enim vehicula fermentum. Donec felis nisl, egestas id ligula id, cursus laoreet risus. Vestibulum vel sollicitudin urna. Nam consequat auctor enim sit amet placerat. Sed id condimentum ligula. Vestibulum auctor turpis nisl. Sed ultricies rutrum nibh, id commodo arcu pulvinar ac. Quisque egestas suscipit neque a vestibulum. Sed rutrum eros id erat vestibulum, ut sollicitudin eros sagittis. Aliquam dui tortor, efficitur eget quam a, congue vestibulum urna. Nam vel suscipit arcu. Nulla pellentesque malesuada lacus, quis viverra diam varius vel. Sed egestas risus ut lorem rhoncus faucibus.</p>
    <p id="paragrafo3" > Integer ac est ornare, euismod ex ut, tincidunt eros. Pellentesque eget orci nec ipsum mollis tempus at eget elit. Vivamus dapibus, quam ac condimentum luctus, neque tellus sagittis metus, vel consectetur mauris diam ac tortor. Ut in tincidunt justo. Cras fermentum facilisis orci, id varius diam convallis sed. Nullam interdum maximus libero quis finibus. Ut ex nunc, euismod sed varius quis, congue sit amet mauris. Etiam iaculis lectus sit amet arcu pulvinar, et hendrerit justo imperdiet.</p>
    <p style="color: #00CFCF;"> Phasellus consectetur sed lacus a accumsan. Nam posuere tempus enim, nec accumsan erat convallis ut. Donec auctor turpis sit amet eros lobortis dignissim vel eu risus. Integer felis tellus, auctor eget auctor quis, dignissim sit amet nisl. Etiam placerat ornare purus, sit amet blandit metus placerat eget. In ut leo vulputate, consequat libero vitae, vehicula diam. Vestibulum turpis lacus, lacinia at diam vel, auctor bibendum nulla. Aenean nec lacinia risus. Vivamus eu magna placerat, ornare ante vitae, varius felis. Vestibulum vel quam sem. Praesent gravida sem sed felis gravida aliquet. Quisque nec ultricies tortor, quis dignissim ante. Etiam interdum mauris blandit, rutrum urna vel, ultrices lacus.</p>
</body>
</html>